NEXT_PUBLIC_MONGOURL=mongodb+srv://raaj73906:raaj6230097248@cluster0.fsyzvmn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLIENT_ID=7S3IPYF1K1508OUGIU22N66YJ1VJG7CY
NEXT_PUBLIC_CLIENT_SECRET=n8fq3mze7s3v1f7fuby47rg2q0ty6l4m